<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:clipChildren="false"
                                             android:layout_height="wrap_content">

    <com.uis.stretch.StretchPager
        android:id="@+id/pager"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        />

    <com.example.stretch.demo.MyPagerView
        android:id="@+id/mypager"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:visibility="gone"

        ></com.example.stretch.demo.MyPagerView>

    <!--android:layout_marginLeft="30dp"-->
    <!--android:layout_marginRight="30dp"-->

</android.support.constraint.ConstraintLayout>